
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaXZucnhkdG13ZnNsanRrZWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDkxODQsImV4cCI6MjA1NDYyNTE4NH0.arw_BWu7k4UwzH3f9aKME9nXiw6Qep-510dJ3qb2iA8
VITE_SUPABASE_URL=https://icivnrxdtmwfsljtkedm.supabase.co